Campus-Indoor-Navigation-System/WifiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus_Indoor_Navigation_System.WifiPage">

    <Grid>
        <ActivityIndicator
            x:Name="loading"
            HeightRequest="46"
            IsRunning="{Binding IsLoading}"
            WidthRequest="46"
            Color="{StaticResource SecondaryDarkText}" />
        <ScrollView Padding="20,0">
            <CollectionView x:Name="scanCollectionView" SelectionMode="None" ItemsSource="{Binding NetworkDataModel}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12,6">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                    <Label FontSize="18" Text="{Binding SsidName}" />
                                    <Label FontSize="14" Text="{Binding Level}" />
                                    <Label FontSize="14" Text="{Binding Bssid}" /> 
                                </StackLayout>
                                <Button
                                    Grid.Column="1"
                                    Padding="18,0"
                                    Command="{Binding Source={x:Reference scanCollectionView}, Path=BindingContext.InfoCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="2"
                                    HeightRequest="44"
                                    Text="Info"
                                    TextTransform="Uppercase"
                                    VerticalOptions="CenterAndExpand" />
                                <Button
                                    Grid.Column="2"
                                    Padding="8,0"
                                    Command="{Binding Source={x:Reference scanCollectionView}, Path=BindingContext.ConnectCommand}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="2"
                                    HeightRequest="44"
                                    Text="Connect"
                                    TextTransform="Uppercase"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                            <BoxView
                                Margin="0,8"
                                BackgroundColor="{AppThemeBinding Light=Black,
                                                              Dark=White}"
                                HeightRequest="0.1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
